Сессия 1/Ekz_Sedov/Ekz_Sedov/Pages/TovarPage.xaml

<Page x:Class="Ekz_Sedov.Pages.TovarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ekz_Sedov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TovarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridTovar" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Width="60" Binding="{Binding nomer}"/>
                <DataGridTextColumn Header="Название" Width="70" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Единицы измерения" Width="50" Binding="{Binding ed}"/>
                <DataGridTextColumn Header="Цена" Width="60" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Максимальная скидка" Width="60" Binding="{Binding maxSkidka}"/>
                <DataGridTextColumn Header="Производитель" Width="60" Binding="{Binding maker}"/>
                <DataGridTextColumn Header="Поставщик" Width="60" Binding="{Binding postav}"/>
                <DataGridTextColumn Header="Категория" Width="70" Binding="{Binding category}"/>
                <DataGridTextColumn Header="Скидка" Width="60" Binding="{Binding skidka}"/>
                <DataGridTextColumn Header="Количество" Width="60" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Описание" Width="100" Binding="{Binding description}"/>
                <DataGridTextColumn Header="Изображение" Width="70" Binding="{Binding image}"/>
                <DataGridTemplateColumn Width="auto">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnBack" Content="Назад" Grid.Row="1" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe Script" FontWeight="Bold" Background="#FFFF7400" FontSize="24" Click="btnBack_Click"/>
    </Grid>
</Page>
